; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_NICHOS="Content - Nichos"
PLG_CONTENT_NICHOS_XML_DESCRIPTION="[plg_content_nichos] plugin that relates the fittizen skills with the article." 
PLG_CONTENT_NICHOS_SLIDER_LABEL="Showcase Options"
PLG_CONTENT_NICHOS_FIELD_NICHOS_LABEL="Skills"
PLG_CONTENT_NICHOS_FIELD_NICHOS_DESC="What skills you are going to relate with the article"
PLG_CONTENT_NICHOS_ITEM_FIELD_NICHOS_CLASS_LABEL="Nichos Class"
PLG_CONTENT_NICHOS_ITEM_FIELD_NICHOS_CLASS_DESC="Optional CSS class to add to the nichos section. This allows CSS styling specific to the page."