; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_NICHOS="Content - Rating"
PLG_CONTENT_NICHOS_XML_DESCRIPTION="[plg_content_nichos] plugin que relaciona los nichos de los fittizen con los articulos"
PLG_CONTENT_NICHOS_SLIDER_LABEL="Opciones"
PLG_CONTENT_NICHOS_FIELD_NICHOS_LABEL="Nichos"
PLG_CONTENT_NICHOS_FIELD_NICHOS_DESC="Que nichos desea relacionar con el articulo"
PLG_CONTENT_NICHOS_ITEM_FIELD_NICHOS_CLASS_LABEL="Clase del nicho"
PLG_CONTENT_NICHOS_ITEM_FIELD_NICHOS_CLASS_DESC="Clase opcional de CSS a agregar a la sección de nichos. Esto te permitira agregar estilos adicionales mediante CSS."